\babel@toc {english}{}
\contentsline {section}{\numberline {1}Matzkin Identification Chapter}{2}{section.1}% 
\contentsline {section}{\numberline {2}An Almost Ideal Demand System}{6}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Introduction}{6}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Specification of the AIDS}{6}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Aggregation Over Households}{7}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Generality of the Model}{8}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Restrictions}{9}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Estimation}{9}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}An Application to Postwar British Data}{9}{subsection.2.7}% 
