\babel@toc {english}{}
\contentsline {section}{\numberline {1}Matzkin Identification Chapter}{2}{section.1}% 
\contentsline {section}{\numberline {2}An Almost Ideal Demand System}{6}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Introduction}{6}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Specification of the AIDS}{6}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Aggregation Over Households}{7}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Generality of the Model}{8}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Restrictions}{9}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Estimation}{9}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}An Application to Postwar British Data}{9}{subsection.2.7}% 
\contentsline {section}{\numberline {3}Semiparametric Instrumental Variable Estimation of Treatment Response Models \textit {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Alberto Abadie (JoE, 2003)}}{10}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Introduction}{10}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}The Framework}{10}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Identification Problem}{10}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Identification by Instrumental Variables}{11}{subsubsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.3}Identification of Statistical Characteristics for Compliers}{11}{subsection.3.3}% 
