\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matzkin Identification Chapter}{2}{section.1}\protected@file@percent }
\newlabel{eq:handbook-3.5.1}{{1}{2}{Matzkin Identification Chapter}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An Almost Ideal Demand System}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Specification of the AIDS}{6}{subsection.2.2}\protected@file@percent }
\newlabel{eq:AIDS-1}{{1}{6}{Specification of the AIDS}{equation.2.1}{}}
\newlabel{eq:AIDS-2}{{2}{6}{Specification of the AIDS}{equation.2.2}{}}
\newlabel{eq:AIDS-3}{{3}{6}{Specification of the AIDS}{equation.2.3}{}}
\newlabel{eq:AIDS-4}{{4}{6}{Specification of the AIDS}{equation.2.4}{}}
\newlabel{eq:AIDS-5}{{5}{7}{Specification of the AIDS}{equation.2.5}{}}
\newlabel{eq:AIDS-6}{{6}{7}{Specification of the AIDS}{equation.2.6}{}}
\newlabel{eq:AIDS-8}{{7}{7}{Specification of the AIDS}{equation.2.7}{}}
\newlabel{eq:AIDS-9}{{8}{7}{Specification of the AIDS}{equation.2.8}{}}
\newlabel{eq:AIDS-10}{{9}{7}{Specification of the AIDS}{equation.2.9}{}}
\newlabel{eq:AIDS-11}{{10}{7}{Specification of the AIDS}{equation.2.10}{}}
\newlabel{eq:AIDS-12}{{11}{7}{Specification of the AIDS}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aggregation Over Households}{7}{subsection.2.3}\protected@file@percent }
\newlabel{eq:AIDS-8'}{{12}{8}{Aggregation Over Households}{equation.2.12}{}}
\newlabel{eq:AIDS-8''}{{13}{8}{Aggregation Over Households}{equation.2.13}{}}
\newlabel{eq:AIDS-13}{{14}{8}{Aggregation Over Households}{equation.2.14}{}}
\newlabel{eq:AIDS-8'''}{{15}{8}{Aggregation Over Households}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Generality of the Model}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Restrictions}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Estimation}{9}{subsection.2.6}\protected@file@percent }
\newlabel{sec:AIDS-1.D}{{2.6}{9}{Estimation}{subsection.2.6}{}}
\newlabel{eq:AIDS-15}{{16}{9}{Estimation}{equation.2.16}{}}
\newlabel{eq:AIDS-16}{{17}{9}{Estimation}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}An Application to Postwar British Data}{9}{subsection.2.7}\protected@file@percent }
