\documentclass[11pt]{article}
\usepackage{extsizes}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{commath}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{gensymb}
\usepackage{hyperref}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{subcaption}
\usepackage{mathtools}
\usepackage[mathscr]{euscript}
\usepackage{hyperref}
\usepackage{adjustbox}
\linespread{1}
\newtheorem{theorem}{Theorem}
\newtheorem*{theorem*}{Theorem}
\newtheorem{prop}{Proposition}
\newtheorem*{prop*}{Proposition}

\title{Week 1 Problems and Solutions}
\author{Manu Navjeevan}
\date{\today}

\begin{document}
\maketitle

\begin{enumerate}
  \item (Problem 2.6) A soda vendor at Louisiana State University football games observes that more sodas are sold the warmer the temperature at game time is. Based on 32 home games covering five years, the vendor estimates the relationship between soda sales and temperature to be $\hat{y} = -240 + 8x$ where $y$ = number of sodas she sells and $x$ = temperature in degrees Farenheit.
  \begin{enumerate}
    \item Q: Interpret the slope and intercept. Do the estimates make sense? \\
    A: The interecept is -240. This means that if there temperature is 0 degrees Farenheit, our model predicts that - 240 sodas would be sold. This is clearly a nonsensical prediction and suggests our model is not a good fit for the data at the low end of the temperature distribution. \\
    The slope is 8. This means that, holding all else constant, we expect a one degree increase in temperature to be associated with an 8 unit increase in sodas sold. This prediction is in line with prior beliefs.

    \item Q: On a day when the temperature at game time is forecast to be 80 degrees Farenheit,predict how many sodas the vendor will sell. \\
    A: Using our estimated model $\hat{y} = -240 + 8*80 = 400$. Thus we would expect 400 sodas to be sold.

    \item Q: Below what temperature are the predicted sales zero? \\
    A: To do this, we want to find the $x$ at which $\hat{y}$ is 0, let's call this $\tilde{x}$. Since $\hat{y}$ is increasing in $x$, if $x$ is lower that $\tilde{x}$ we would expect predicted sales to be zero (or more specifically negative, but we know this is impossible). To find $\tilde{x}$, set $\hat{y}$ equal to 0 in the estimated regression equation:
    \begin{align*}
      0 &= -240 + 8\tilde{x} \\
      240 &= 8\tilde{x} \\
      30 &= \tilde{x}
    \end{align*}

    Thus, when the temperature is below 30 degrees, the predicted sales are 0.

    \item Q: Sketch a graph of the estimated regression line \\
    A: See below:
    \begin{figure}[!htb]
      \centering
      \includegraphics[scale = 0.5]{prob1.png}
      \caption{}
      \label{}
    \end{figure}
  \end{enumerate}

\end{enumerate}

\end{document}
