\documentclass[11pt]{article}
\usepackage{extsizes}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{commath}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{gensymb}
\usepackage{hyperref}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{subcaption}
\usepackage{mathtools}
\usepackage[mathscr]{euscript}
\usepackage{hyperref}
\usepackage{adjustbox}
\linespread{1}
\newtheorem{theorem}{Theorem}
\newtheorem*{theorem*}{Theorem}
\newtheorem{prop}{Proposition}
\newtheorem*{prop*}{Proposition}

\title{Week 8 Problems Notes \\ Heteroskedasticity Problems}
\author{Manu Navjeevan}
\date{\today}

\begin{document}
\maketitle
\begin{itemize}
  \item For variance regression test, we have that for a test with $S$ regressors,
  $$N \times R^2 \sim \chi^2_{(S-1)}$$
  \begin{itemize}
    \item This is a large sample test under the null hypothesis that all other coeffecients are 0
    \item Also referred to as Lagrange Multiplier Test or Breusch Pagan Test.
    \item If we do this using the x's and squares of x's and possible cross product, call it the white test
  \end{itemize}
  \item Generalized least squares estimator for $\beta$ depends on the unknown $\sigma_i^2$. Want to minimize the loss function.
  \begin{itemize}
    \item To do this, we will need to specify a form for the variance. For example, we would say that $\sigma_i^2 = \sigma^2 x_i$. Then we divide everything by $\sqrt{x}$ and we'll see that our new model has the same beta's but is homoskedastic.
    \item New transformed constant term is not a constant, so keep in mind
    \item Once we do this, estimate with least squares
  \end{itemize}
  \item In generalized least squares, we may not know the form of the variance. We could generalize this and say that
  $$\sigma_i^2 = \sigma^2 x_i^\gamma$$
  From here we would normalize by dividing all our variables by $x^{\gamma/2}$
  \begin{itemize}
    \item Now what remains is to estimate $\gamma$. We may follow similar steps as in variance regression above
    \item Taking logs:
    $$\ln(\sigma_i^2) = \ln(\sigma^2) + \gamma\ln(x_i)$$
    \item $\gamma$ can then be estimated by least squares, regressing $\ln(\sigma_i^2)$ against $\ln(x_i)$.
    \item All of this requires more assumptions
  \end{itemize}

\end{itemize}
\end{document}
