\documentclass[11pt]{article}
\usepackage{extsizes}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{commath}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{gensymb}
\usepackage{hyperref}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{subcaption}
\usepackage{mathtools}
\usepackage[mathscr]{euscript}
\usepackage{hyperref}
\usepackage{adjustbox}
\linespread{1}
\newtheorem{theorem}{Theorem}
\newtheorem*{theorem*}{Theorem}
\newtheorem{prop}{Proposition}
\newtheorem*{prop*}{Proposition}

\title{Week 8 Problems \\ Heteroskedasticity Problems}
\author{Manu Navjeevan}
\date{\today}

\begin{document}
\maketitle
\section{Rough Overview}
\begin{itemize}
  \item For variance regression test, we have that for a test with $S$ regressors,
  $$N \times R^2 \sim \chi^2_{(S-1)}$$
  \begin{itemize}
    \item This is a large sample test under the null hypothesis that all other coeffecients are 0
    \item Also referred to as Lagrange Multiplier Test or Breusch Pagan Test.
    \item If we do this using the x's and squares of x's and possible cross product, call it the white test
  \end{itemize}
  \item Generalized least squares estimator for $\beta$ depends on the unknown $\sigma_i^2$. Want to minimize the loss function.
  \begin{itemize}
    \item To do this, we will need to specify a form for the variance. For example, we would say that $\sigma_i^2 = \sigma^2 x_i$. Then we divide everything by $\sqrt{x}$ and we'll see that our new model has the same beta's but is homoskedastic.
    \item New transformed constant term is not a constant, so keep in mind
    \item Once we do this, estimate with least squares
  \end{itemize}
  \item In generalized least squares, we may not know the form of the variance. We could generalize this and say that
  $$\sigma_i^2 = \sigma^2 x_i^\gamma$$
  From here we would normalize by dividing all our variables by $x^{\gamma/2}$
  \begin{itemize}
    \item Now what remains is to estimate $\gamma$. We may follow similar steps as in variance regression above
    \item Taking logs:
    $$\ln(\sigma_i^2) = \ln(\sigma^2) + \gamma\ln(x_i)$$
    \item $\gamma$ can then be estimated by least squares, regressing $\ln(\sigma_i^2)$ against $\ln(x_i)$.
    \item All of this requires more assumptions
  \end{itemize}

\end{itemize}
\section{Problems}
\begin{enumerate}
  \item Consdier the model $y_i^* = \beta_1 + \beta_2 x_i + e_i$ with heterskedastic variance $var(e_i) = \sigma_i^2$ and its transformed homoskedastic version $y_i = \beta_1 \sigma_i^{-1} + \beta_2 x_i^* + e_i^*$ the GLS least squares estimators $\hat{\beta}_1$ and $\hat{\beta}_2$ are given by the equations
  \begin{align}
    \left(\sum \sigma_i^{-2}\right)\hat{\beta}_1 + \left(\sum \sigma_i^{-1}x_i^*\right)\hat{\beta}_2 &= \sum \sigma_i^{-1}y_i^* \\
    \left(\sum \sigma_i^{-1}x_i^*\right)\hat{\beta}_1 + \left(\sum x_i^{*^2}\right)\hat{\beta}_2 &= \sum x_i^* y_i^*
  \end{align}
  \begin{enumerate}
    \item Show that $\hat{\beta}_1$ and $\hat{\beta}_2$ can be written
    \begin{align*}
      \hat{\beta}_2 &= \frac{\frac{\sum \sigma_i^{-2}y_i x_i}{\sum \sigma_i^{-2}} - \left(\frac{\sum \sigma_i^{-2}y_i}{\sum \sigma_i^{-2}}\right)\left(\frac{\sum \sigma_i^{-2}x_i}{\sum \sigma_i^{-2}}\right)}{\frac{\sum \sigma_i^{-2}x_i^2}{\sum \sigma_i^{-2}} - \left(\frac{\sum \sigma_i^2 x_i}{\sum \sigma_i^{-2}}\right)^2} \\
      \hat{\beta}_1 &= \frac{\sum \sigma_i^{-2}y_i}{\sum \sigma_i^2} - \left(\frac{\sum \sigma_i^{-2}x_i}{\sum \sigma_i^{-2}}\right)\hat{\beta}_2
    \end{align*}
    \item Show that these estimators are numerically equivalent to the normal least square estimators under homoskedasticity. Remember the normal least squares estimators are given
    \begin{align*}
    b_2 &= \frac{\sum (x_i - \bar{x})(y_i - \bar{y})}{\sum (x_i - \bar{x})^2} \\
    b_1 &= \bar{Y} - b_2\bar{X}
    \end{align*}
    \item Does a comparasion of the formulas for GLS and SLS estimators give an interpretation?
  \end{enumerate}
  \item Consider the simple regression model
  $$y_i = \beta_1 + \beta_2 + e_i$$
  where the error terms are mean 0 and independent of $x$. We have that $var(e_i) = \sigma^2x_i^2$. Suppose we have the following five observations:
  $$y = (4,3,1,0,2), \hbox{  }\hbox{  }x = (1, 2, 1, 3, 4)$$
  Calculate the GLS estimates of $\beta_1$ and $\beta_2$.

\end{enumerate}

\end{document}
