This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: inequalityLitReview.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--can't use both author and editor fields in BT-2007
Warning--empty journal in GH-2006
You've used 6 entries,
            1935 wiz_defined-function locations,
            517 strings with 4707 characters,
and the built_in function-call counts, 2398 in all, are:
= -- 235
> -- 83
< -- 7
+ -- 28
- -- 26
* -- 200
:= -- 402
add.period$ -- 17
call.type$ -- 6
change.case$ -- 42
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 99
empty$ -- 170
format.name$ -- 42
if$ -- 481
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 32
num.names$ -- 18
pop$ -- 38
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 167
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 2
while$ -- 17
width$ -- 0
write$ -- 77
(There were 2 warnings)
