\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Practical Method for Testing Many Moment Inequalities; \textit  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Yuehao Bai, Andres Santos, Azeem M. Shaikh}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:hypothesisTest}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{eq:restrictedSet}{{2}{2}{Introduction}{equation.1.2}{}}
\newlabel{eq:uniformConsistency}{{3}{2}{Introduction}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main Result}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:XjBar}{{4}{2}{Main Result}{equation.1.4}{}}
\newlabel{eq:Sj2}{{5}{2}{Main Result}{equation.1.5}{}}
\newlabel{eq:critVal}{{6}{3}{Main Result}{equation.1.6}{}}
\newlabel{eq:muHat}{{7}{3}{Main Result}{equation.1.7}{}}
\newlabel{eq:testRSW}{{8}{3}{Main Result}{equation.1.8}{}}
\newlabel{eq:decomp}{{9}{3}{Main Result}{equation.1.9}{}}
\newlabel{eq:assumption2.1}{{1}{3}{}{assumption.1.1}{}}
\citation{CCK-2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inference on Causal and Structural Parameters Using Many Moment Inequalities; \textit  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Victor Chernozhukov, Denis Chetverikov, and Kengo Kato (ReStud, 2018)}}{5}{section.2}\protected@file@percent }
\newlabel{sec:CCK-2019}{{2}{5}{Inference on Causal and Structural Parameters Using Many Moment Inequalities; \textit {\small Victor Chernozhukov, Denis Chetverikov, and Kengo Kato (ReStud, 2018)}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{5}{subsection.2.1}\protected@file@percent }
\newlabel{eq:CCK-1}{{1}{5}{Introduction}{equation.2.1}{}}
\newlabel{eq:CCK-2}{{2}{5}{Introduction}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivating Examples}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Market Structure Model}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{2:CilbertoTamerInequalities}{{3}{6}{Market Structure Model}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Test Statistic}{6}{subsection.2.3}\protected@file@percent }
\newlabel{eq:CCK-12}{{4}{6}{Test Statistic}{equation.2.4}{}}
\newlabel{2:testStat}{{5}{7}{Test Statistic}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Critical Values}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Self Normalized Critical Values}{7}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One-step method:}{7}{paragraph*.1}\protected@file@percent }
\newlabel{eq:cSN}{{8}{8}{One-step method:}{equation.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Two-step method:}{8}{paragraph*.6}\protected@file@percent }
\newlabel{eq:J-SN}{{11}{9}{Two-step method:}{equation.2.11}{}}
\newlabel{eq:cSN-2S}{{12}{9}{Two-step method:}{equation.2.12}{}}
\newlabel{thm:2SSN-validity}{{2}{9}{}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Bootstrap Methods}{9}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One-Step Method}{9}{paragraph*.7}\protected@file@percent }
\newlabel{eq:CCK-30}{{14}{10}{One-Step Method}{equation.2.14}{}}
\newlabel{eq:CCK-31}{{15}{10}{One-Step Method}{equation.2.15}{}}
\newlabel{eq:2.34}{{16}{10}{One-Step Method}{equation.2.16}{}}
\newlabel{thm:CCK-4.3}{{3}{11}{Validity of one-step MB and EB methods}{theorem.2.3}{}}
\newlabel{eq:CCK-35}{{17}{11}{Validity of one-step MB and EB methods}{equation.2.17}{}}
\newlabel{eq:CCK-36}{{18}{11}{Validity of one-step MB and EB methods}{equation.2.18}{}}
\newlabel{eq:CCK-37}{{19}{11}{Validity of one-step MB and EB methods}{equation.2.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Two-step Methods}{11}{paragraph*.8}\protected@file@percent }
\newlabel{thm:CCK-4.4}{{4}{12}{Validity of two-step MB and EB methods}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Hybrid Methods}{12}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Three-step method}{12}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{eq:CCK-41}{{20}{12}{Three-step method}{equation.2.20}{}}
\newlabel{eq:CCK-42}{{21}{13}{Three-step method}{equation.2.21}{}}
\newlabel{eq:CCK-43}{{22}{13}{Three-step method}{equation.2.22}{}}
\newlabel{eq:CCK-44}{{23}{13}{Three-step method}{equation.2.23}{}}
\newlabel{eq:CCK-45}{{24}{13}{Three-step method}{equation.2.24}{}}
\newlabel{thm:CCK-4.6}{{6}{14}{Validity of three-step MB and EB methods}{theorem.2.6}{}}
\newlabel{eq:CCK-48}{{25}{14}{Validity of three-step MB and EB methods}{equation.2.25}{}}
\newlabel{eq:CCK-49}{{26}{14}{Validity of three-step MB and EB methods}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Power}{14}{subsection.2.5}\protected@file@percent }
\newlabel{thm:CCK-5.1}{{7}{15}{Rate of uniform consistency}{theorem.2.7}{}}
\newlabel{eq:CCK-50}{{27}{15}{Rate of uniform consistency}{equation.2.27}{}}
\newlabel{eq:CCK-51}{{28}{15}{Rate of uniform consistency}{equation.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Monte Carlo Experiments}{15}{subsection.2.6}\protected@file@percent }
\citation{GH-2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Set Identification in Models with Multiple Equilibria; \textit  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Alfred Galichon, Marc Henry (ReStud, 2011)}}{16}{section.3}\protected@file@percent }
\newlabel{sec:GH-2011}{{3}{16}{Set Identification in Models with Multiple Equilibria; \textit {\small Alfred Galichon, Marc Henry (ReStud, 2011)}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identified Features of Models with Multiple Equilibria}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Identified Parameter Sets in General Models with Multiple Equilibria}{16}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{assm:GH-1}{{1}{17}{}{assumption.3.1}{}}
\newlabel{ex:GH-1}{{1}{17}{}{example.1}{}}
\newlabel{def:GH-1}{{1}{17}{Choquet capacity}{definition.3.1}{}}
\newlabel{def:GH-2}{{2}{17}{Equilibrium selection mechanism}{definition.3.2}{}}
\newlabel{def:GH-3}{{3}{18}{Compatible equilibrium selection mechanism}{definition.3.3}{}}
\newlabel{def:GH-4}{{4}{18}{Identified Set}{definition.3.4}{}}
\newlabel{def:GH-5}{{5}{18}{Core of a Choquet capacity}{definition.3.5}{}}
\newlabel{thm:GH-1}{{1}{18}{}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Some illustrative examples}{19}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Family Bargaining}{19}{paragraph*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Family Game [Lifted from Paper]}}{19}{figure.1}\protected@file@percent }
\newlabel{fig:GH-1}{{1}{19}{Family Game [Lifted from Paper]}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Efficient Computation of the Identified Set}{20}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Submodular Optimization}{20}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{def:GH-6}{{6}{21}{Submodular function}{definition.3.6}{}}
\newlabel{lemma:GH-1}{{1}{21}{Submodularity of the generalized likelihood}{lemma.3.1}{}}
\newlabel{thm:GH-2}{{2}{21}{Computation of the identified set}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Optimal Transportation Approach}{21}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{thm:GH-3}{{3}{22}{}{theorem.3.3}{}}
\citation{GH-2011}
\citation{GH-2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Family Game (continued), lifted from \citet  {GH-2011}}}{23}{figure.2}\protected@file@percent }
\newlabel{fig:GH-Fig2}{{2}{23}{Family Game (continued), lifted from \citet {GH-2011}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Core-determining classes}{24}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{def:GH-7}{{7}{24}{Core Determining}{definition.3.7}{}}
\newlabel{prop:GH-1}{{1}{24}{}{prop.3.1}{}}
\newlabel{assm:GH-2}{{2}{24}{Monotonicity}{assumption.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The monotonicity assumption in Assumption 2 is satisfied for this choice of orderings in the family bargaining example. The thick dots represent the correspondence $G(\cdot | \theta )$, $\mathcal  {U}^*$ denotes the ordered set of combinations of equilibria.}}{25}{figure.3}\protected@file@percent }
\newlabel{fig:GH-Fig3}{{3}{25}{The monotonicity assumption in Assumption 2 is satisfied for this choice of orderings in the family bargaining example. The thick dots represent the correspondence $G(\cdot | \theta )$, $\calU ^*$ denotes the ordered set of combinations of equilibria}{figure.3}{}}
\newlabel{thm:GH-4}{{4}{25}{}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Illustration: Oligopoly Entry with Two Types of Players}{25}{subsection.3.4}\protected@file@percent }
\citation{BK-2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Geometric Approach to Inference in Set-Identified Entry Games; \textit  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Christian Bontemps, Rohit Kumar (JoE, 2020)}}{26}{section.4}\protected@file@percent }
\newlabel{sec:BK-2020}{{4}{26}{A Geometric Approach to Inference in Set-Identified Entry Games; \textit {\small Christian Bontemps, Rohit Kumar (JoE, 2020)}}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{26}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Entry Game with \emph  {N} players}{26}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Setup and Notations}{26}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model}{26}{paragraph*.10}\protected@file@percent }
\citation{GH-2011}
\@writefile{toc}{\contentsline {paragraph}{Multiplicity of Pure Strategy eqm.}{27}{paragraph*.11}\protected@file@percent }
\newlabel{def:BK-1}{{1}{27}{Equilibrium Selection Mechanism}{definition.4.1}{}}
\newlabel{eq:BK-2}{{1}{27}{Multiplicity of Pure Strategy eqm}{equation.4.1}{}}
\bibdata{references}
\bibcite{BK-2020}{{1}{2020}{{Bontemps and Kumar}}{{}}}
\bibcite{CCK-2018}{{2}{2018}{{Chernozhukov et~al.}}{{}}}
\bibcite{GH-2006}{{3}{2006}{{Galichon and Henry}}{{}}}
\bibcite{GH-2011}{{4}{2011}{{Galichon and Henry}}{{}}}
