This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: inequalityLitReview.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--can't use both author and editor fields in BT-2007
Warning--empty journal in GH-2006
You've used 20 entries,
            1935 wiz_defined-function locations,
            616 strings with 6777 characters,
and the built_in function-call counts, 8084 in all, are:
= -- 812
> -- 273
< -- 19
+ -- 90
- -- 86
* -- 670
:= -- 1357
add.period$ -- 63
call.type$ -- 20
change.case$ -- 142
chr.to.int$ -- 20
cite$ -- 22
duplicate$ -- 330
empty$ -- 585
format.name$ -- 132
if$ -- 1641
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 104
num.names$ -- 60
pop$ -- 104
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 277
stack$ -- 0
substring$ -- 594
swap$ -- 67
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 2
while$ -- 57
width$ -- 0
write$ -- 269
(There were 2 warnings)
