This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: inequalityLitReview.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--empty journal in GH-2006
You've used 4 entries,
            1935 wiz_defined-function locations,
            499 strings with 4247 characters,
and the built_in function-call counts, 1496 in all, are:
= -- 144
> -- 57
< -- 3
+ -- 20
- -- 18
* -- 128
:= -- 266
add.period$ -- 11
call.type$ -- 4
change.case$ -- 29
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 54
empty$ -- 105
format.name$ -- 28
if$ -- 286
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 22
num.names$ -- 12
pop$ -- 24
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 108
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 11
width$ -- 0
write$ -- 50
(There was 1 warning)
