This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: inequalityLitReview.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--can't use both author and editor fields in BT-2007
Warning--empty journal in GH-2006
You've used 12 entries,
            1935 wiz_defined-function locations,
            560 strings with 5500 characters,
and the built_in function-call counts, 4918 in all, are:
= -- 482
> -- 176
< -- 10
+ -- 58
- -- 56
* -- 436
:= -- 832
add.period$ -- 36
call.type$ -- 12
change.case$ -- 87
chr.to.int$ -- 12
cite$ -- 14
duplicate$ -- 183
empty$ -- 358
format.name$ -- 84
if$ -- 982
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 63
num.names$ -- 36
pop$ -- 67
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 389
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 2
while$ -- 35
width$ -- 0
write$ -- 157
(There were 2 warnings)
