This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: inequalityLitReview.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--can't use both author and editor fields in BT-2007
Warning--empty journal in GH-2006
You've used 18 entries,
            1935 wiz_defined-function locations,
            600 strings with 6390 characters,
and the built_in function-call counts, 7182 in all, are:
= -- 713
> -- 253
< -- 16
+ -- 84
- -- 80
* -- 607
:= -- 1220
add.period$ -- 56
call.type$ -- 18
change.case$ -- 129
chr.to.int$ -- 18
cite$ -- 20
duplicate$ -- 283
empty$ -- 516
format.name$ -- 122
if$ -- 1443
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 94
num.names$ -- 54
pop$ -- 94
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 525
swap$ -- 50
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 2
while$ -- 50
width$ -- 0
write$ -- 240
(There were 2 warnings)
