\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Practical Method for Testing Many Moment Inequalities; \textit  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Yuehao Bai, Andres Santos, Azeem M. Shaikh}}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}\protected@file@percent }
\newlabel{eq:hypothesisTest}{{1}{3}{Introduction}{equation.1.1}{}}
\newlabel{eq:restrictedSet}{{2}{3}{Introduction}{equation.1.2}{}}
\newlabel{eq:uniformConsistency}{{3}{3}{Introduction}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main Result}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:XjBar}{{4}{3}{Main Result}{equation.1.4}{}}
\newlabel{eq:Sj2}{{5}{3}{Main Result}{equation.1.5}{}}
\newlabel{eq:critVal}{{6}{4}{Main Result}{equation.1.6}{}}
\newlabel{eq:muHat}{{7}{4}{Main Result}{equation.1.7}{}}
\newlabel{eq:testRSW}{{8}{4}{Main Result}{equation.1.8}{}}
\newlabel{eq:decomp}{{9}{4}{Main Result}{equation.1.9}{}}
\newlabel{eq:assumption2.1}{{1}{4}{}{assumption.1.1}{}}
\citation{CCK-2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inference on Causal and Structural Parameters Using Many Moment Inequalities; \textit  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Victor Chernozhukov, Denis Chetverikov, and Kengo Kato (ReStud, 2018)}}{6}{section.2}\protected@file@percent }
\newlabel{sec:CCK-2019}{{2}{6}{Inference on Causal and Structural Parameters Using Many Moment Inequalities; \textit {\small Victor Chernozhukov, Denis Chetverikov, and Kengo Kato (ReStud, 2018)}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{6}{subsection.2.1}\protected@file@percent }
\newlabel{eq:CCK-1}{{1}{6}{Introduction}{equation.2.1}{}}
\newlabel{eq:CCK-2}{{2}{6}{Introduction}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivating Examples}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Market Structure Model}{7}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{2:CilbertoTamerInequalities}{{3}{7}{Market Structure Model}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Test Statistic}{7}{subsection.2.3}\protected@file@percent }
\newlabel{eq:CCK-12}{{4}{7}{Test Statistic}{equation.2.4}{}}
\newlabel{2:testStat}{{5}{8}{Test Statistic}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Critical Values}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Self Normalized Critical Values}{8}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One-step method:}{8}{paragraph*.1}\protected@file@percent }
\newlabel{eq:cSN}{{8}{9}{One-step method:}{equation.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Two-step method:}{9}{paragraph*.6}\protected@file@percent }
\newlabel{eq:J-SN}{{11}{10}{Two-step method:}{equation.2.11}{}}
\newlabel{eq:cSN-2S}{{12}{10}{Two-step method:}{equation.2.12}{}}
\newlabel{thm:2SSN-validity}{{2}{10}{}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Bootstrap Methods}{10}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One-Step Method}{10}{paragraph*.7}\protected@file@percent }
\newlabel{eq:CCK-30}{{14}{11}{One-Step Method}{equation.2.14}{}}
\newlabel{eq:CCK-31}{{15}{11}{One-Step Method}{equation.2.15}{}}
\newlabel{eq:2.34}{{16}{11}{One-Step Method}{equation.2.16}{}}
\newlabel{thm:CCK-4.3}{{3}{12}{Validity of one-step MB and EB methods}{theorem.2.3}{}}
\newlabel{eq:CCK-35}{{17}{12}{Validity of one-step MB and EB methods}{equation.2.17}{}}
\newlabel{eq:CCK-36}{{18}{12}{Validity of one-step MB and EB methods}{equation.2.18}{}}
\newlabel{eq:CCK-37}{{19}{12}{Validity of one-step MB and EB methods}{equation.2.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Two-step Methods}{12}{paragraph*.8}\protected@file@percent }
\newlabel{thm:CCK-4.4}{{4}{13}{Validity of two-step MB and EB methods}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Hybrid Methods}{13}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Three-step method}{13}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{eq:CCK-41}{{20}{13}{Three-step method}{equation.2.20}{}}
\newlabel{eq:CCK-42}{{21}{14}{Three-step method}{equation.2.21}{}}
\newlabel{eq:CCK-43}{{22}{14}{Three-step method}{equation.2.22}{}}
\newlabel{eq:CCK-44}{{23}{14}{Three-step method}{equation.2.23}{}}
\newlabel{eq:CCK-45}{{24}{14}{Three-step method}{equation.2.24}{}}
\newlabel{thm:CCK-4.6}{{6}{15}{Validity of three-step MB and EB methods}{theorem.2.6}{}}
\newlabel{eq:CCK-48}{{25}{15}{Validity of three-step MB and EB methods}{equation.2.25}{}}
\newlabel{eq:CCK-49}{{26}{15}{Validity of three-step MB and EB methods}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Power}{15}{subsection.2.5}\protected@file@percent }
\newlabel{thm:CCK-5.1}{{7}{16}{Rate of uniform consistency}{theorem.2.7}{}}
\newlabel{eq:CCK-50}{{27}{16}{Rate of uniform consistency}{equation.2.27}{}}
\newlabel{eq:CCK-51}{{28}{16}{Rate of uniform consistency}{equation.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Monte Carlo Experiments}{16}{subsection.2.6}\protected@file@percent }
\citation{GH-2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Set Identification in Models with Multiple Equilibria; \textit  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Alfred Galichon, Marc Henry (ReStud, 2011)}}{17}{section.3}\protected@file@percent }
\newlabel{sec:GH-2011}{{3}{17}{Set Identification in Models with Multiple Equilibria; \textit {\small Alfred Galichon, Marc Henry (ReStud, 2011)}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identified Features of Models with Multiple Equilibria}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Identified Parameter Sets in General Models with Multiple Equilibria}{17}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{assm:GH-1}{{1}{18}{}{assumption.3.1}{}}
\newlabel{ex:GH-1}{{1}{18}{}{example.1}{}}
\newlabel{def:GH-1}{{1}{18}{Choquet capacity}{definition.3.1}{}}
\newlabel{def:GH-2}{{2}{18}{Equilibrium selection mechanism}{definition.3.2}{}}
\newlabel{def:GH-3}{{3}{19}{Compatible equilibrium selection mechanism}{definition.3.3}{}}
\newlabel{def:GH-4}{{4}{19}{Identified Set}{definition.3.4}{}}
\newlabel{def:GH-5}{{5}{19}{Core of a Choquet capacity}{definition.3.5}{}}
\newlabel{thm:GH-1}{{1}{19}{}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Some illustrative examples}{20}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Family Bargaining}{20}{paragraph*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Family Game [Lifted from Paper]}}{20}{figure.3.1}\protected@file@percent }
\newlabel{fig:GH-1}{{1}{20}{Family Game [Lifted from Paper]}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Efficient Computation of the Identified Set}{21}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Submodular Optimization}{21}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{def:GH-6}{{6}{22}{Submodular function}{definition.3.6}{}}
\newlabel{lemma:GH-1}{{1}{22}{Submodularity of the generalized likelihood}{lemma.3.1}{}}
\newlabel{thm:GH-2}{{2}{22}{Computation of the identified set}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Optimal Transportation Approach}{22}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{thm:GH-3}{{3}{23}{}{theorem.3.3}{}}
\citation{GH-2011}
\citation{GH-2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Family Game (continued), lifted from \citet  {GH-2011}}}{24}{figure.3.2}\protected@file@percent }
\newlabel{fig:GH-Fig2}{{2}{24}{Family Game (continued), lifted from \citet {GH-2011}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Core-determining classes}{25}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{def:GH-7}{{7}{25}{Core Determining}{definition.3.7}{}}
\newlabel{prop:GH-1}{{1}{25}{}{prop.3.1}{}}
\newlabel{assm:GH-2}{{2}{25}{Monotonicity}{assumption.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The monotonicity assumption in Assumption 2 is satisfied for this choice of orderings in the family bargaining example. The thick dots represent the correspondence $G(\cdot | \theta )$, $\mathcal  {U}^*$ denotes the ordered set of combinations of equilibria.}}{26}{figure.3.3}\protected@file@percent }
\newlabel{fig:GH-Fig3}{{3}{26}{The monotonicity assumption in Assumption 2 is satisfied for this choice of orderings in the family bargaining example. The thick dots represent the correspondence $G(\cdot | \theta )$, $\calU ^*$ denotes the ordered set of combinations of equilibria}{figure.3.3}{}}
\newlabel{thm:GH-4}{{4}{26}{}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Illustration: Oligopoly Entry with Two Types of Players}{26}{subsection.3.4}\protected@file@percent }
\citation{BK-2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Geometric Approach to Inference in Set-Identified Entry Games; \textit  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Christian Bontemps, Rohit Kumar (JoE, 2020)}}{27}{section.4}\protected@file@percent }
\newlabel{sec:BK-2020}{{4}{27}{A Geometric Approach to Inference in Set-Identified Entry Games; \textit {\small Christian Bontemps, Rohit Kumar (JoE, 2020)}}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{27}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Entry Game with \emph  {N} players}{27}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Setup and Notations}{27}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model}{27}{paragraph*.10}\protected@file@percent }
\newlabel{eq:BK-1}{{1}{27}{Model}{equation.4.1}{}}
\citation{GH-2011}
\@writefile{toc}{\contentsline {paragraph}{Multiplicity of Pure Strategy eqm.}{28}{paragraph*.11}\protected@file@percent }
\newlabel{def:BK-1}{{1}{28}{Equilibrium Selection Mechanism}{definition.4.1}{}}
\newlabel{eq:BK-2}{{2}{28}{Multiplicity of Pure Strategy eqm}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Choice Probabilities to Identified Set}{28}{subsubsection.4.2.2}\protected@file@percent }
\citation{BT-2007}
\citation{GH-2011}
\@writefile{toc}{\contentsline {paragraph}{Regions of Multiple Equilibria}{29}{paragraph*.12}\protected@file@percent }
\newlabel{prop:BK-1}{{1}{29}{}{prop.4.1}{}}
\newlabel{prop:BK-2}{{2}{29}{}{prop.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{The set of predicted choice probabilities}{29}{paragraph*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Counting the number of multiple equilibria regions [Lifted from paper]}}{30}{table.4.1}\protected@file@percent }
\newlabel{table:BK-1}{{1}{30}{Counting the number of multiple equilibria regions [Lifted from paper]}{table.4.1}{}}
\newlabel{eq:BK-3}{{3}{30}{The set of predicted choice probabilities}{equation.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{A characterization of the identified set}{30}{paragraph*.14}\protected@file@percent }
\newlabel{eq:BK-4}{{4}{30}{A characterization of the identified set}{equation.4.4}{}}
\newlabel{eq:BK-5}{{5}{30}{A characterization of the identified set}{equation.4.5}{}}
\citation{BK-2020}
\citation{KS-2014}
\newlabel{prop:BK-3}{{3}{31}{}{prop.4.3}{}}
\newlabel{eq:BK-6}{{6}{31}{A characterization of the identified set}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}The Support Function and a First Selection of Moment Inequalities}{31}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The support function [Lifted from \citet  {BK-2020}]}}{31}{figure.4.1}\protected@file@percent }
\newlabel{fig:BK-Fig1}{{1}{31}{The support function [Lifted from \citet {BK-2020}]}{figure.4.1}{}}
\newlabel{eq:BK-7}{{7}{32}{The Support Function and a First Selection of Moment Inequalities}{equation.4.7}{}}
\newlabel{prop:BK-4}{{4}{33}{}{prop.4.4}{}}
\newlabel{eq:BK-8}{{8}{33}{}{equation.4.8}{}}
\newlabel{prop:BK-5}{{5}{33}{}{prop.4.5}{}}
\newlabel{eq:BK-9}{{9}{33}{}{equation.4.9}{}}
\newlabel{prop:BK-6}{{6}{33}{}{prop.4.6}{}}
\citation{GH-2011}
\citation{BMM-2011}
\citation{CT-2009}
\citation{GH-2011}
\citation{GH-2011}
\citation{CR-2017}
\@writefile{toc}{\contentsline {paragraph}{Optimal Transport, Random Sets, or Completion of the Model}{34}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Using the Geometry of $A(\theta )$ to Select Inequalities}{34}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Deriving a Core Determining Class of an Entry Game}{34}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{def:BK-2}{{2}{34}{Choquet Capacity}{definition.4.2}{}}
\newlabel{def:BK-3}{{3}{34}{Core Determining}{definition.4.3}{}}
\newlabel{eq:BK-10}{{10}{34}{Deriving a Core Determining Class of an Entry Game}{equation.4.10}{}}
\citation{GH-2011}
\citation{GH-2011}
\citation{CR-2017}
\newlabel{def:BK-4}{{4}{35}{Well Connectedness}{definition.4.4}{}}
\newlabel{prop:BK-7}{{7}{35}{}{prop.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}A Geometric Selection Procedure}{35}{subsubsection.4.3.2}\protected@file@percent }
\citation{CT-2009}
\citation{BM-2008}
\citation{BMM-2012}
\newlabel{prop:BK-8}{{8}{36}{}{prop.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Estimation and Inference}{36}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}The Asymptotic Distribution of the Test Statistics}{36}{subsubsection.4.4.1}\protected@file@percent }
\citation{BMM-2012}
\newlabel{assm:BK-1}{{1}{37}{}{assumption.4.1}{}}
\newlabel{eq:BK-UI}{{11}{37}{}{equation.4.11}{}}
\newlabel{prop:BK-9}{{9}{37}{}{prop.4.9}{}}
\citation{AGG-2011}
\citation{PR-2008}
\citation{KV-200}
\citation{DP-2008}
\citation{BFH-2011}
\@writefile{toc}{\contentsline {section}{\numberline {5}Action-Graph Games \textit  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Albert Xin Jiang, Kevin Leyton-Brown, Navin A.R Bhat (GEB, 2011)}}{38}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{38}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Action Graph Games}{38}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Basic Action Graph Games}{38}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{def:AGG-2.1}{{1}{39}{Action Graph}{definition.5.1}{}}
\newlabel{def:AGG-2.2}{{2}{39}{Configuration}{definition.5.2}{}}
\newlabel{def:AGG-2.3}{{3}{39}{Configuration Over a Neighborhood}{definition.5.3}{}}
\newlabel{def:AGG-2.4}{{4}{39}{Basic Action-Graph Game}{definition.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Size of an AGG-\(\emptyset \) Representation}{39}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AGG-\(\emptyset \) representation of the Ice Cream Vendor Game}}{40}{figure.5.1}\protected@file@percent }
\newlabel{fig:AGG-Fig1}{{1}{40}{AGG-\(\emptyset \) representation of the Ice Cream Vendor Game}{figure.5.1}{}}
\newlabel{prop:AGG-2.6}{{1}{40}{}{prop.5.1}{}}
\citation{D-2008}
\@writefile{toc}{\contentsline {section}{\numberline {6}A Effecient PTAS for Two-Strategy Anonymous Games \textit  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Constantinos Daskalakis (ArXiv, 2008)}}{42}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{42}{subsection.6.1}\protected@file@percent }
\bibdata{references}
\bibcite{BMM-2011}{{1}{2011}{{Beresteanu et~al.}}{{}}}
\bibcite{BM-2008}{{2}{2008}{{Beresteanu and Molinari}}{{}}}
\bibcite{BT-2007}{{3}{2007}{{Berry and Tamer}}{{}}}
\bibcite{BK-2020}{{4}{2020}{{Bontemps and Kumar}}{{}}}
\bibcite{BMM-2012}{{5}{2012}{{Bontemps et~al.}}{{}}}
\bibcite{BFH-2011}{{6}{2011}{{Brandt et~al.}}{{}}}
\bibcite{CCK-2018}{{7}{2018}{{Chernozhukov et~al.}}{{}}}
\bibcite{CR-2017}{{8}{2017}{{Chesher and Rosen}}{{}}}
\bibcite{CT-2009}{{9}{2009}{{Ciliberto and Tamer}}{{}}}
\bibcite{D-2008}{{10}{2008}{{Daskalakis}}{{}}}
\bibcite{DP-2008}{{11}{2008}{{Daskalakis and Papadimitriou}}{{}}}
\bibcite{GH-2006}{{12}{2006}{{Galichon and Henry}}{{}}}
\bibcite{GH-2011}{{13}{2011}{{Galichon and Henry}}{{}}}
\bibcite{AGG-2011}{{14}{2011}{{Jiang et~al.}}{{}}}
\bibcite{KS-2014}{{15}{2014}{{Kaido and Santos}}{{}}}
\bibcite{KV-200}{{16}{2005}{{Kalai and Vempala}}{{}}}
\bibcite{PR-2008}{{17}{2008}{{Papadimitriou and Roughgarden}}{{}}}
