\documentclass[11pt]{article}
\usepackage{extsizes}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{commath}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{gensymb}
\usepackage{hyperref}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{subcaption}
\usepackage{mathtools}
\usepackage[mathscr]{euscript}
\usepackage{hyperref}
\usepackage{adjustbox}
\linespread{1}
\newtheorem{theorem}{Theorem}
\newtheorem*{theorem*}{Theorem}
\newtheorem{prop}{Proposition}
\newtheorem*{prop*}{Proposition}

\title{Econ 103 Week 4 \\ Hypothesis Testing and Interval Estimation}
\author{Manu Navjeevan}
\date{\today}

\begin{document}
\maketitle

\section{Theory Overview}

With all statistics, we are interested in finding out something about the population at large. For example, in linear regression we are interested in the parameters of the model

$$Y_i = \alpha + \beta\cdot X_i + \epsilon_i $$

In the prior classes we've gone over how to estimate these parameters using the data. However, we may want to also know how close these parameters are to the real parameter value. Alternatively, we may want to use these estimates to test a hypothesis about the data. This is the motivating idea behind confidence intervals and hypothesis testing.

In order to reach both of these objectives, it's important to know the distribution of our estimators. Under normality of errors, these are given:

\begin{align*}
  \hat{\alpha} &\sim N(\alpha, \frac{\sigma\sum_{i = 1}^n x_i^2}{N\sum_{i=1}^n (x_i - \bar{x})^2}) \\
  \hat{\beta} &\sim N(\beta, \frac{\sigma^2}{\sum_{i=1}^n (x_i - \bar{x})^2})
\end{align*}

These are also the asymptotic (large sample) distributions even without imposing normality. Both of these estimates depend on $\sigma$, the variance of the error term. The true error terms are unobserved, so we cannot directly observe their variance. To estimate the variance, we use the variance of the observed errors, which are mean 0:
$$\hat{\sigma}^2 = \frac{1}{N}\sum_{i=1}^N \hat{\epsilon_i}^2$$

Estimating this variance allows us to estimate the distributions of our estimators. Using these estimated distribution, we can create a t-score:
$$\frac{\hat{\beta} - \beta}{\sqrt{\hat{\sigma}^2/\sum(x_i - \bar{x})^2}} = \frac{\hat{\beta} - \beta}{se(\hat{\beta})} \sim t_{(N-2)}$$
Say $t^*$ is the $0.025$ quantile for the $t_{(N-2)}$ distribution. We know then that

$$ P(-t^* \leq \frac{\hat{\beta} - \beta}{se(\hat{\beta})} \leq t^*) = 0.95$$

Rearranging gives us that

\begin{align*}
  P(\hat{\beta} - t^*  se(\hat{\beta}) \leq \beta \leq \hat{\beta} + t^* se(\hat{\beta})) &= 0.95 \\
\end{align*}

which gives us what we call a 95\% confidence interval for our parameter. We can interpret this that we are 95\% confident the true value of $\beta$ lies in the region

$$[\hat{\beta} - t^*\sqrt{\hat{\sigma}^2/\sum(x_i - \bar{x})^2},\hat{\beta} + t^*\sqrt{\hat{\sigma}^2/\sum(x_i - \bar{x})^2} ]$$

We can use this confidence interval to test hypotheses about our data. For example, suppose I was interested in testing whether or not $\beta = 0$. I formally state this using a null and an alternative hypothesis:
\begin{align*}
  H_0 &: \beta = 0 \\
  H_1 &: \beta \neq 0
\end{align*}

If 0 is not contained in our confidence interval, we can reject this null hypothesis. Otherwise we fail to reject. In other cases, we may be interested in testing a one sided confidence interval. For example, we may be interested in testing the null that $\beta = 0$ against an alternative that $\beta > 0$.
\begin{align*}
  H_0 &: \beta = 0 \\
  H_1 &: \beta > 0
\end{align*}
To test this, we go back to our t-statistic and reject if it is larger than the 0.05 percentile. Finally, note that our use of $0.05$ as the probability that causes us to reject the null is somewhat arbitrary. The procedure is the exact same for other rejection probabilities. A p-value is that largest rejection probability under which we would not reject a null hypothesis given the data we observe.
\newpage
\section{Practice Problems}
\begin{enumerate}
  \item Use the regression output below:
    \begin{figure}[!htb]
    \centering
    \includegraphics[scale = 0.3]{stata.png}
    \caption{Stata Output for Problem 1}
    \label{problem1}
  \end{figure}
  \begin{enumerate}
    \item Construct a 95\% confidence interval for $\alpha_2$ and $\alpha_1$ and interpret.
    \item Test the null hypothesis that $\alpha_2$ is 0 against the alternative that it is positive without using the $p$ value.
    \item Draw a sketch showing the $p$ value depicted and how the $p$ value could be used to answer (b)
    \item What is the difference/relationship between "levels of significance" and "level of confidence"
    \item How does the confidence interval in part (a) for $\alpha_2$ relate to testing the null that $\alpha_2 = 0$ against an alternative that $\alpha_2 \neq 0$?
  \end{enumerate}
  \item Consider a simple regression in which the dependent variable MIM = mean income of males who are 18 years of age or older, in thousands of dollars. The explanatory variable PMHS = percent of males 18 or older who are high school graduates. The data consist of 51 observations on the 50 states plus the District of Columbia. Thus MIM and PMHS are state averages. The estimated regression, along with standard errors and t-statistics, is given
  $$\hat{MIM} = (a) + 0.180 \cdot PHMS $$
  the standard error of (a) is 2.174 and the associated t statistic is 1.257. The standard error of the slope is unknown but the t-statistic is 5.754.
  \begin{enumerate}
    \item What is the estimated intercept (a) ?
    \item What is the standard error of the slope?
    \item What is the p-value of the two tail test of the null hypothesis that the slope intercept is 0?
    \item Construct a 99\% confidence interval for the slope.
    \item Test the hypothesis that the slope is 0.2 against the alternative that it is not. Interpret the null hypothesis in this context.
  \end{enumerate}
\end{enumerate}
\end{document}
