\documentclass[notheorems, 9pt]{beamer}

% Packages with options
\usepackage[english]{babel}
\usepackage[mathscr]{euscript}
\usepackage[utf8]{inputenc}

% Primary Packages
\usepackage{amsbsy, amsmath, amssymb, amsthm, bm, commath, chngcntr, dsfont, econometrics, gensymb, graphicx, IEEEtrantools, longtable, marginnote, mathrsfs, mathtools, mdframed, natbib, parskip, pgf, setspace, subfigure, tabularx, textcomp, tikz}

% Rest of the setup is in the "setup_beamer" package
\usepackage{setup_beamer}

\title{Econ 103: Causal Inference} %Title
\author{Manu Navjeevan}
\institute{UCLA}
\date{\today}

\begin{document}

\frame{\titlepage}

\begin{frame}{Causal Inference: Introduction} %Title
	\label{frame:intro1} %Label 
	Up until now, we have mainly talked about using linear regression as a tool to investigate the \underline{associative} relationship between an explanatory variable \(X\) and an outcome variable  \(Y\).
\end{frame}


\end{document}
