\babel@toc {english}{}
\contentsline {section}{\numberline {1}Generalized Random Forests; \textit {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Susan Athey, Julie Tibshirani, Setfan Wager (AOS, 2018)}}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Related Work}{3}{subsubsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.2}Generalized Random Forests}{4}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Splitting to Maximize Heterogeneity}{4}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}The Gradient Tree Algorithm}{5}{subsubsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.3}Asymptotic Analysis}{7}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}A Central Limit Theorem for Generalized Random Forests}{8}{subsubsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.4}Confidence Intervals via the Delta Method}{9}{subsection.1.4}% 
\contentsline {subsubsection}{\numberline {1.4.1}Consistency of the Bootstrap of Little Bags}{10}{subsubsection.1.4.1}% 
\contentsline {section}{\numberline {2}Deep Learning in NPR \textit {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Benedikt Bauer and Michael Kohler (AOS, 2019)}}{11}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Introduction}{11}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Rate of Convergence}{11}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Curse of dimensionality}{12}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}Neural Networks}{12}{subsubsection.2.1.3}% 
\contentsline {subsubsection}{\numberline {2.1.4}Main Results}{14}{subsubsection.2.1.4}% 
\contentsline {subsubsection}{\numberline {2.1.5}Notation}{14}{subsubsection.2.1.5}% 
\contentsline {subsection}{\numberline {2.2}Nonparametric Regression Estimation by Multilayer Feedforward Neural Networks}{14}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Application to Simulated Data}{18}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Proofs}{18}{subsection.2.4}% 
\contentsline {section}{\numberline {3}NPR Using Deep Neural Networks \textit {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Johannes Schmidt-Hieber (ArXiv, 2017)}}{19}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Introduction}{19}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Mathematical Definition of Multilayer Neural Networks}{20}{subsection.3.2}% 
\contentsline {paragraph}{Neural Network}{20}{paragraph*.3}% 
\contentsline {paragraph}{Mathematical Modeling of Deep Network Characteristics}{20}{paragraph*.4}% 
\contentsline {subsection}{\numberline {3.3}Main Results}{22}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Central Limit Theorems and Bootstrap in High Dimensions \textit {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Victor Chernozhukov, Denis Chetverikov, Kengo Kato (AoP 2017)}}{26}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Introduction}{26}{subsection.4.1}% 
\contentsline {paragraph}{Some Notation}{27}{paragraph*.5}% 
\contentsline {subsection}{\numberline {4.2}High-dimensional CLT for hyperrectangles}{27}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}High-dimensional CLT for simple and sparsely convex sets}{28}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}Simple Convex Sets}{28}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}Sparsely Convex Sets}{30}{subsubsection.4.3.2}% 
\contentsline {section}{\numberline {5}Sparse Principal Component Analysis \textit {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Hui Zou, Trevor Hastie, Robert Tisbirani (JCGS, 2006)}}{31}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Introduction}{31}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Motivation and Details of SPCA}{31}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}Direct Sparse Approximation}{32}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}Sparse Principal Components Based on the SPCA Criterion}{32}{subsubsection.5.2.2}% 
\contentsline {section}{\numberline {6}Deep IV\textit {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Jason Hartford, Greg Lewis, Kevin Leyton Brown , Matt Taddy}}{34}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Introduction}{34}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Counterfactual Prediction}{34}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Estimating and Validating DeepIV}{35}{subsection.6.3}% 
\contentsline {paragraph}{First Stage: Treatment Network}{35}{paragraph*.10}% 
\contentsline {paragraph}{Second Stage: Outcome Network}{35}{paragraph*.11}% 
\contentsline {subsubsection}{\numberline {6.3.1}Optimization for DeepIV Networks}{35}{subsubsection.6.3.1}% 
\contentsline {section}{\numberline {7}Causal Forests \text {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Stegan Wager and Susan Athey (JASA, 2018)}}{37}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Introduction}{37}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Causal Forests}{37}{subsection.7.2}% 
\contentsline {subsubsection}{\numberline {7.2.1}Treatment Estimation with Unconfoundedness}{37}{subsubsection.7.2.1}% 
\contentsline {subsubsection}{\numberline {7.2.2}From Regression Trees to Causal Forests}{38}{subsubsection.7.2.2}% 
\contentsline {subsubsection}{\numberline {7.2.3}Asymptotic Inference with Causal Forests}{38}{subsubsection.7.2.3}% 
\contentsline {subsubsection}{\numberline {7.2.4}Honest Trees and Forests}{39}{subsubsection.7.2.4}% 
\contentsline {section}{\numberline {8}C-alpha Tests and Their Use {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Jerzy Neyman, (IJS, 1979)}}{40}{section.8}% 
\contentsline {subsection}{\numberline {8.1}General Idea of C-alpha Tests}{40}{subsection.8.1}% 
