\babel@toc {english}{}
\contentsline {section}{\numberline {1}Generalized Random Forests; \textit {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Susan Athey, Julie Tibshirani, Setfan Wager (AOS, 2018)}}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Related Work}{2}{subsubsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.2}Generalized Random Forests}{3}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Splitting to Maximize Heterogeneity}{3}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}The Gradient Tree Algorithm}{4}{subsubsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.3}Asymptotic Analysis}{6}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}A Central Limit Theorem for Generalized Random Forests}{7}{subsubsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.4}Confidence Intervals via the Delta Method}{8}{subsection.1.4}% 
\contentsline {subsubsection}{\numberline {1.4.1}Consistency of the Bootstrap of Little Bags}{9}{subsubsection.1.4.1}% 
\contentsline {section}{\numberline {2}Deep Learning in NPR \textit {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Benedikt Bauer and Michael Kohler (AOS, 2019)}}{10}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Introduction}{10}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Rate of Convergence}{10}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Curse of dimensionality}{11}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}Neural Networks}{11}{subsubsection.2.1.3}% 
\contentsline {subsubsection}{\numberline {2.1.4}Main Results}{13}{subsubsection.2.1.4}% 
\contentsline {subsubsection}{\numberline {2.1.5}Notation}{13}{subsubsection.2.1.5}% 
\contentsline {subsection}{\numberline {2.2}Nonparametric Regression Estimation by Multilayer Feedforward Neural Networks}{13}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Application to Simulated Data}{17}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Proofs}{17}{subsection.2.4}% 
\contentsline {section}{\numberline {3}NPR Using Deep Neural Networks \textit {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Johannes Schmidt-Hieber (ArXiv, 2017)}}{18}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Introduction}{18}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Mathematical Definition of Multilayer Neural Networks}{19}{subsection.3.2}% 
\contentsline {paragraph}{Neural Network}{19}{paragraph*.3}% 
\contentsline {paragraph}{Mathematical Modeling of Deep Network Characteristics}{19}{paragraph*.4}% 
\contentsline {subsection}{\numberline {3.3}Main Results}{21}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Central Limit Theorems and Bootstrap in High Dimensions \textit {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Victor Chernozhukov, Denis Chetverikov, Kengo Kato (A0P 2017)}}{25}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Introduction}{25}{subsection.4.1}% 
\contentsline {paragraph}{Some Notation}{25}{paragraph*.5}% 
\contentsline {subsection}{\numberline {4.2}High-dimensional CLT for hyperrectangles}{25}{subsection.4.2}% 
