\documentclass[11pt]{article}
\usepackage{extsizes}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{commath}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{gensymb}
\usepackage{hyperref}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{subcaption}
\usepackage{mathtools}
\usepackage[mathscr]{euscript}
\usepackage{hyperref}
\usepackage{adjustbox}
\linespread{1}
\newtheorem{theorem}{Theorem}
\newtheorem*{theorem*}{Theorem}
\newtheorem{prop}{Proposition}
\newtheorem*{prop*}{Proposition}

\title{Week 10 \\ Time Series}
\author{Manu Navjeevan}
\date{\today}

\begin{document}
\maketitle

\section{Introduction}
So far, we have focused on analysis of "cross sectional" data. In this sort of analysis, we consider $n$ indendent observations that we think come from the same distribution, usually from the same time period. We then try and find relationships between our explanatory variables $X$ and response variables $Y$.
\begin{itemize}
  \item For example, we sample people in 2019 on their education and earnings. We then try and find a relationship between education and earnings.
  \item By random sampling, our observations are independent.
\end{itemize}
However, sometimes we want to model relationships over time. In this case, we may only observe one agent over multiple time periods. There is no reason to believe that the observations of a single agent in multiple time periods are independent.
\begin{itemize}
  \item For example, suppose we want to model US GDP growth over time. We observe data from 1910-2019 on year over year GDP growth.
  \item We may want to use past years GDP growth to predict this years GDP growth. Last year's GDP growth is probably not independent of this year's GDP growth.
\end{itemize}
In these cases, we may want to use a time-series approach to model these processes and make predictions.

\section{Some Simple Time Series Processes}

We start with some simple ways of modeling Time-Series. The goal of this is just to shed some light on what a time-series looks like.

\subsection{MA(q) Processes}

Suppose we observe a series of observations $\{X_t\}_{t=1}^n$. An MA(q) process is one where
\begin{equation}
  X_t = u_t + \theta_1 u_{t-1} + \theta_2 u_{t-2} + \dots + \theta_q u_{t-q}
\end{equation}
where $u_t \overset{i.i.d}\sim (0,\sigma^2)$. Note that in this type process, $X_t$ are not indepenedent across time periods.


\subsection{AR(1) Processes}

We could also say that the value today is explicitly reliant on the value yesterday plus some random shock for today. This sort of process is called and AR(1) process. Here we say that
\begin{equation}
  X_t = \theta X_{t-1} + u_t
\end{equation}
where the $u_t  \overset{i.i.d}\sim (0,\sigma^2)$. For normality we assume that $|\theta| < 1$, that is that the process doesn't "explode". This may be a good model for something like GDP growth, which may show some regression to the mean over time.
\section{Problems}
\begin{enumerate}
  \item Show that we can rewrite an $AR(1)$ process as a $MA(\infty)$ process.
  \item Show that in an AR(1) process the covariance between $X_t$ and $X_{t + j}$ is the same as the covariance between $X_{t + k}$ and $X_{t + k + j}$.
\end{enumerate}
\end{document}
